<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>25</x>
      <y>345</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager
--
+ identifier: String {Mandatory, ValidIdentifier, Column(unique=true)}
+ experience: Integer {Mandatory, ValidNumber(min=0,max=75), Automapped}
+ birthDate: Date {Mandatory, ValidMoment, Temporal(TIMESTAMP)}
+ picture: String {Mandatory, ValidUrl, Automapped)}

bg=pink

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>215</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Flight
--
+ tag: String {Mandatory, ValidString(min=1,max=50), Automapped}
+ indication: boolean {Mandatory, Valid, Automapped}
+ cost: Money {Mandatory, ValidMoney(min = 0.00, max = 1000000.00), Automapped}
+ description: String {Optional, ValidString(min=0,max=255), Automapped}
--
+ getScheduledDeparture(): Date
+ getScheduledArrival(): Date
+ getDepartureCity(): String
+ getArrivalCity(): String
+ getLayovers(): Integer

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>250</y>
      <w>180</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*
&lt; managed by </panel_attributes>
    <additional_attributes>10.0;190.0;10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>405</y>
      <w>280</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Leg
--
+ flightNumber: String {Mandatory, @ValidString(pattern = "^[A-Z]{3}\\d{4}$", min = 1), Column(unique=true)}
+ scheduledDeparture: Date {Mandatory, ValidMoment, Temporal(TIMESTAMP)}
+ scheduledArrival: Date {Mandatory, ValidMoment, Temporal(TIMESTAMP)}
+ status: LegStatus {Mandatory, Valid, Automapped}
--
+ getDuration(): Integer

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>400</y>
      <w>175</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1

m2=*
&lt; managed by</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;330.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>475</x>
      <y>590</y>
      <w>145</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airport
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>485</y>
      <w>60</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=*
m2=1
took off from &gt;



+ departure</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>485</y>
      <w>50</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=*
m2=1
landed at &gt;



+ arrival</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>435</y>
      <w>145</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>445</y>
      <w>150</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*
using airpline &gt;</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>310</y>
      <w>65</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*
composed by &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>410</x>
      <y>165</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>The cost must be 
in "EUR" currency
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>525</x>
      <y>155</y>
      <w>110</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>A flight must have 1 or 
more legs associated 
in order to be published,
and all of them must be published
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>325</x>
      <y>515</y>
      <w>85</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>The first 3 letters of the 
flight number must match 
the IATA code of the 
related aircraft

bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>325</x>
      <y>565</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>The duration must be
bigger than 1 minute 
and smaller than 1000 
minutes

bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>325</x>
      <y>620</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>The departure date must be a date 
before the arrival date and both 
must be a date in the future
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>325</x>
      <y>345</y>
      <w>85</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>The manager of the legs
must be the same as the
managar of their related
flight

bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>625</x>
      <y>345</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>The legs of a flight must
not overlap

bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>660</x>
      <y>540</y>
      <w>85</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>The departure airport
must be different from
the arrival airport

bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>725</x>
      <y>395</y>
      <w>85</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>A leg must not overlap 
with another published 
using the same aircraft

bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>835</x>
      <y>395</y>
      <w>85</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>An aircraft must be in
active service in order to 
be selected for a leg

bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
