# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# technician.maintenance-record.list ########################################################

technician.maintenance-record.list.title = Listado de los Registros de Mantenimiento

technician.maintenance-record.list.label.moment = Momento
technician.maintenance-record.list.label.status = Estado
technician.maintenance-record.form.label.insepctionDueDate  = Próxima Inspección
technician.maintenance-record.list.label.estimatedCost = Coste Estimado
technician.maintenance-record.list.label.draftMode = Modo Borrador


#technician.maintenance-record.form ########################################################

technician.maintenance-record.form.title = Formulario de Registro de Mantenimiento

technician.maintenance-record.form.label.status = Estado
technician.maintenance-record.form.label.inspectionDueDate = Próxima Inspección
technician.maintenance-record.form.label.estimatedCost = Coste Estimado
technician.maintenance-record.form.label.notes = Notas
technician.maintenance-record.form.label.draftMode = Modo Borrador
technician.maintenance-record.form.label.aircraft = Aeronave
technician.maintenance-record.form.label.moment = Momento
technician.maintenance-record.form.label.technician = Técnico


technician.maintenance-record.form.button.update = Actualizar
technician.maintenance-record.form.button.publish = Publicar
technician.maintenance-record.form.button.create = Crear
technician.maintenance-record.form.button.delete = Eliminar


technician.maintenance-record.form.button.tasks= Tareas vinculadas
