# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# technician.maintenance-record.list ########################################################

technician.maintenance-record.list.title = Maintenance Records listing

technician.maintenance-record.list.label.moment = Moment
technician.maintenance-record.list.label.status = Status
technician.maintenance-record.list.label.inspectionDueDate = Inspection Due Date
technician.maintenance-record.list.label.estimatedCost = Estimated Cost
technician.maintenance-record.list.label.draftMode = Draft Mode




#technician.maintenance-record.form ########################################################

technician.maintenance-record.form.title = Maintenance Record Form

technician.maintenance-record.form.label.status = Status
 technician.maintenance-record.form.label.insepctionDueDate  = Inspection Due Date
technician.maintenance-record.form.label.estimatedCost = Estimated Cost
technician.maintenance-record.form.label.notes = Notes
technician.maintenance-record.form.label.draftMode = Draft Mode
technician.maintenance-record.form.label.aircraft = Aircraft
technician.maintenance-record.form.label.moment = Moment
technician.maintenance-record.form.label.technician = Technician 



technician.maintenance-record.form.button.update = Update
technician.maintenance-record.form.button.publish = Publish
technician.maintenance-record.form.button.create = Create
technician.maintenance-record.form.button.delete = Delete



technician.maintenance-record.form.button.tasks = Associated tasks


