

# technician.maintenance-record.list ########################################################

technician.maintenance-record.list.title = Listado de los Registros de Mantenimiento

technician.maintenance-record.list.label.moment = Momento
technician.maintenance-record.list.label.status = Estado
technician.maintenance-record.list.label.inspectionDueDate = Pr贸xima Inspecci贸n
technician.maintenance-record.list.label.estimatedCost = Coste Estimado
technician.maintenance-record.list.label.draftMode = Modo Borrador

technician.maintenance-record.form.button.create = Crear

#technician.maintenance-record.form ########################################################

technician.maintenance-record.form.title = Formulario de Registro de Mantenimiento

technician.maintenance-record.form.label.status = Estado
technician.maintenance-record.form.label.inspectionDueDate = Pr贸xima Inspecci贸n
technician.maintenance-record.form.label.estimatedCost = Coste Estimado
technician.maintenance-record.form.label.notes = Notas
technician.maintenance-record.form.label.draftMode = Modo Borrador
technician.maintenance-record.form.label.aircraft = Aeronave
technician.maintenance-record.form.label.moment = Momento


technician.maintenance-record.form.button.update = Actualizar
technician.maintenance-record.form.button.publish = Publicar