

# manager.leg.list  ########################################################

manager.leg.list.title = Legs Listing
manager.leg.list.label.flightNumber = Flight Number
manager.leg.list.label.scheduledDeparture = Scheduled Departure
manager.leg.list.label.scheduledArrival = Scheduled Arrival
manager.leg.list.label.draftMode = Draft Mode

manager.leg.form.button.create = Create

# manager.leg.form  ########################################################

manager.leg.form.title = Leg Form
manager.leg.form.label.flightNumber = Flight Number
manager.leg.form.label.scheduledDeparture = Scheduled Departure
manager.leg.form.label.scheduledArrival = Scheduled Arrival
manager.leg.form.label.draftMode = Draft Mode
manager.leg.form.label.duration = Duration
manager.leg.form.label.status = Status
manager.leg.form.label.departure = Departure Airport
manager.leg.form.label.arrival = Arrival Airport
manager.leg.form.label.aircraft = Aircraft
manager.leg.form.label.flight = Flight

manager.leg.form.button.delete = Delete
manager.leg.form.button.publish = Publish
manager.leg.form.button.update = Update