

# manager.flight.list ########################################################

manager.flight.list.title = Flights listing

manager.flight.list.label.tag = Tag
manager.flight.list.label.description = Description
manager.flight.list.label.cost = Cost
manager.flight.list.label.draftMode = Draft Mode

manager.flight.form.button.create = Create

# manager.flight.form ########################################################

manager.flight.form.title = Flight Form

manager.flight.form.label.tag = Tag
manager.flight.form.label.indication = Self Transfer
manager.flight.form.label.cost = Cost
manager.flight.form.label.description = Description
manager.flight.form.label.scheduledDeparture  = Scheduled Departure
manager.flight.form.label.scheduledArrival = Scheduled Arrival
manager.flight.form.label.departureCity = Departure City
manager.flight.form.label.arrivalCity = Arrival City
manager.flight.form.label.layovers = Lay Overs

manager.flight.form.button.update = Update
manager.flight.form.button.publish = Publish
manager.flight.form.button.delete = Delete
manager.flight.form.button.list-legs = Flight Legs