# messages-en.i18n

customer.booking.form.title = Booking form title
customer.booking.list.title = Booking list title

customer.booking.form.label.locatorCode = Locator Code
customer.booking.form.label.purchaseMoment = Purchase moment
customer.booking.form.label.travelClass = Travel class
customer.booking.form.label.price = Price
customer.booking.form.label.lastCreditCardNibble = Last Credit Card Nible

customer.booking.form.button.duties = Booking Duties
customer.booking.form.button.update = Update
customer.booking.form.button.delete = Delete
customer.booking.form.button.publish = Publish
customer.booking.form.button.create = Create

customer.booking.list.label.locatorCode =  Locator Code
customer.booking.list.label.purchaseMoment = Purchase moment
customer.booking.list.label.travelClass = Travel class
customer.booking.list.label.price = Price
customer.booking.list.label.lastCreditCardNibble = Last Credit Card Nible
customer.booking.list.label.flight = Flight
customer.booking.list.label.isPublished = Is it public?
customer.booking.list.label.passenger = Passengers

customer.booking.list.button.create = Create Booking

customer.booking.create.label.locatorCode =  Locator Code
customer.booking.create.label.purchaseMoment = Purchase moment
customer.booking.create.label.travelClass = Travel class
customer.booking.create.label.price = Price
customer.booking.create.label.lastCreditCardNibble = Last Credit Card Nible
customer.booking.create.label.passenger = Passenger
customer.booking.create.label.isPublished = is it published?


customer.booking.create.button.create = Create Booking

acme.validation.confirmation.message.lastCreditCardNibble = The last nibble is required when the booking is published
acme.validation.confirmation.message.update = You cannot update a booking once it was published
acme.validation.confirmation.message.booking.locator-code = This locator code is been associated with another booking