# menu-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link-agus = 29565167R: Devos Bono, Agustin
master.menu.anonymous.favourite-link-mig = 29567152P: Gómez Vela, Miguel Ángel
master.menu.anonymous.favourite-link-juanma = 54182499L: Romero Ruiz, Juan Manuel
master.menu.anonymous.favourite-link-fabrobher = 30261414S: Robledo Hermoso, Fabián
master.menu.anonymous.favourite-link-ra = Y1270652P: Petre, Rares Nicolae

# master.menu.any #######################################################

master.menu.any = Any
master.menu.any.list-flights = Flight List

# master.menu.manager  ########################################################

master.menu.manager = Manager
master.menu.manager.list-legs = Legs listing
master.menu.manager.list-flights = Flights listing
master.menu.manager.dashboard = Manager Dashboard

# master.menu.member  ########################################################

master.menu.member = Member
member.assignment.menu.list-planned = Planned assignments listing
member.assignment.menu.list-completed = Completed assignments listing
master.menu.member.list-logs = Logs listing

# master.menu.technician  ########################################################

master.menu.technician = Technician
master.menu.technician.list-maintenance-records= MaintenanceRecords listing
master.menu.technician.list-tasks= Tasks listing

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.list-user-accounts = List user accounts
master.menu.administrator.populate-db-initial = Populate DB (initial)
master.menu.administrator.populate-db-sample = Populate DB (samples)
master.menu.administrator.shut-system-down = Shut system down

# master.menu.assistanceAgent ##########################################################

master.menu.assistance-agent = Assistance Agent
master.menu.assistance-agent.list-completed-claims = Completed Claims Listing
master.menu.assistance-agent.list-undergoing-claims = Undergoing Claims Listing

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-profile = General profile
master.menu.user-account.become-manager = Become a manager
master.menu.user-account.manager-profile = Manager profile
