# member.log.list ##########################################################

member.activity-log.list.title = Registros de actividad

member.log.list.label.incident-type = Tipo de incidente
member.log.list.label.severity-level = Nivel de severidad
member.log.list.label.registration-moment = Momento de registro

member.log.form.button.create = Crear

# member.log.form ##########################################################

member.activity-log.form.title = Formulario de registro de actividad

member.log.form.label.incident-type = Tipo de incidente
member.log.form.label.description = Descripción
member.log.form.label.severity-level = Nivel de severidad
member.log.form.label.flight-assignment = Asignación de vuelo
member.log.form.label.registration-moment = Momento de registro

member.log.form.button.create = Crear
member.log.form.button.update = Actualizar
member.log.form.button.delete = Eliminar
member.log.form.button.publish = Publicar
member.log.form.button.edit = Editar