manager.manager-dashboard.form.title = Tablero de gerente
manager.manager-dasboard.form.title.manager-data = Datos del Gerente

manager.manager-dashboard.form.label.ranking = Ranking
manager.manager-dashboard.form.label.retire = Años para el Retiro
manager.manager-dashboard.form.label.ratio = Ratio
manager.manager-dashboard.form.label.most-popular = Aeropuerto Más Popular
manager.manager-dashboard.form.label.less-popular = Aeropuerto Menos Popular

manager.manager-dasboard.form.title.total-legs = Datos de Tramos
manager.manager-dashboard.form.label.total-time = En tiempo
manager.manager-dashboard.form.label.total-delayed = Retrasados
manager.manager-dashboard.form.label.total-canceled = Cancelados
manager.manager-dashboard.form.label.total-landed = Aterrizados

manager.manager-dasboard.form.title.flight-EUR-cost = Coste de Vuelos (EUR)
manager.manager-dashboard.form.label.flight-average = Media
manager.manager-dashboard.form.label.flight-deviation = Desviación
manager.manager-dashboard.form.label.flight-minimum = Mínimo
manager.manager-dashboard.form.label.flight-maximum = Máximo